openapi: 3.0.0
info:
  title: Contact tracker
  description: This application is a simple contact tracker.
  version: "2019-10-13"
paths:
  /v1/contacts:
    post:
      operationId: createContact
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Contact"
        required: true
      responses:
        "202":
          description: "Successfully submitted a new contact"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Listing"
        "400":
          description: "Bad Request Exception"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          description: "Internal Server Error"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
components:
  schemas:
    Contact:
      type: object
      properties:
        id:
          type: string
          format: uuid
          readOnly: true
        firstName:
          type: string
        lastName:
          type: string
    ErrorResponse:
      type: array
      items:
        $ref: '#/components/schemas/ErrorReason'
    ErrorReason:
      type: object
      properties:
        id:
          type: integer
          format: int32
        message:
          type: string

